DEBUG=True
ASSETS_DEBUG=True
SECRET_KEY=WARNING_SECRET_KEY_MUST_BE_CHANGED_HERE

SQLALCHEMY_ECHO=False
SQLALCHEMY_RECORD_QUERIES=False
SQLALCHEMY_TRACK_MODIFICATIONS=False

DATABASE_URI=db/lettres.dev.sqlite
ELASTICSEARCH_URL=http://localhost:9200
SEARCH_RESULT_PER_PAGE=100
INDEX_PREFIX=lettres
DEFAULT_INDEX_NAME=lettres__production__documents

# Setup WITH prefix /ecco (also check flask_app.py in __init__.py & VUE_APP var_env):
APP_URL_PREFIX=/ecco
API_VERSION=1.0
API_URL_PREFIX=/ecco/api/1.0
IIIF_URL_PREFIX=/ecco/iiif # also used to generate @id in IIIF manifests

# Setup WITHOUT prefix /ecco (also check flask_app.py in __init__.py & VUE_APP var_env):
# APP_URL_PREFIX=
# API_VERSION=1.0
# API_URL_PREFIX=/api/1.0
# IIIF_URL_PREFIX=/iiif # also used to generate @id in IIIF manifests

LOCAL_TMP_FOLDER=tmp
IIIF_MANIFEST_ENDPOINT=https://iiif.chartes.psl.eu/manifests/ecco
IIIF_COLLECTION_ENDPOINT=https://iiif.chartes.psl.eu/collections/ecco

# Set up default collection for non-assigned documents:
UNSORTED_DOCUMENTS_COLLECTION_TITLE="Hors collections"

# Flask-User settings
# Shown in and email templates and page footers
USER_APP_NAME=Lettres
USER_ENABLE_REGISTER=False
USER_ENABLE_REMEMBER_ME=False
USER_ENABLE_INVITE_USER=True
USER_REQUIRE_INVITATION=True
# Flask-Mail settings
USER_EMAIL_SENDER_NAME='ecco'
USER_EMAIL_SENDER_EMAIL='ecco@chartes.psl.eu'
MAIL_SERVER='relay.huma-num.fr'
MAIL_PORT=25
MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_DEBUG=True

# Flask-JWT-Extended settings
JWT_SECRET_KEY=super-secret-jwt-dev
#JWT_ACCESS_COOKIE_PATH=/ecco/api/1.0/login
#JWT_REFRESH_COOKIE_PATH=/ecco/api/1.0/refresh
#JWT_ACCESS_TOKEN_EXPIRES=10000
