DEBUG=True
ASSETS_DEBUG=True
SECRET_KEY=WARNING_SECRET_KEY_MUST_BE_CHANGED_HERE

SQLALCHEMY_ECHO=False
SQLALCHEMY_RECORD_QUERIES=False
SQLALCHEMY_TRACK_MODIFICATIONS=False

DATABASE_URI=data/lettres.test.sqlite
ELASTICSEARCH_URL=http://elastic:c39F-3QgU-AwOM2sZh2t@127.0.0.1:9200
SEARCH_RESULT_PER_PAGE=100
INDEX_PREFIX=lettres
DEFAULT_INDEX_NAME=lettres__testing__documents

APP_URL_PREFIX=/lettres
API_VERSION=1.0
API_URL_PREFIX=/lettres/api/1.0
IIIF_URL_PREFIX=/lettres/iiif

LOCAL_TMP_FOLDER=tmp
IIIF_MANIFEST_ENDPOINT=https://iiif.chartes.psl.eu/manifests/lettres
IIIF_COLLECTION_ENDPOINT=https://iiif.chartes.psl.eu/collections/lettres

# Flask-User settings
# Shown in and email templates and page footers
USER_APP_NAME=Lettres
USER_ENABLE_REGISTER=False
USER_ENABLE_REMEMBER_ME=False
USER_ENABLE_INVITE_USER=True
USER_REQUIRE_INVITATION=True
# Flask-Mail settings
USER_EMAIL_SENDER_NAME='lettres'
USER_EMAIL_SENDER_EMAIL='lettres@chartes.psl.eu'
MAIL_SERVER='relay.huma-num.fr'
MAIL_PORT=25
MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_DEBUG=True

# Flask-JWT-Extended settings
JWT_SECRET_KEY=super-secret-jwt-dev
#JWT_ACCESS_COOKIE_PATH=/lettres/api/1.0/login
#JWT_REFRESH_COOKIE_PATH=/lettres/api/1.0/refresh
#JWT_ACCESS_TOKEN_EXPIRES=10000
