DEBUG = True
ASSETS_DEBUG = True
SECRET_KEY="WARNING_SECRET_KEY_MUST_BE_CHANGED"

SQLALCHEMY_ECHO = False
SQLALCHEMY_RECORD_QUERIES = False
SQLALCHEMY_TRACK_MODIFICATIONS = False

DATABASE_URI = "tests/data/lettres.test.sqlite"
ELASTICSEARCH_URL = "http://localhost:9200"
SEARCH_RESULT_PER_PAGE=100
INDEX_PREFIX = "lettres"

APP_URL_PREFIX = "/lettres"
API_VERSION = "1.0"
API_URL_PREFIX = "api/1.0"

LOCAL_TMP_FOLDER = 'tmp'

IIIF_MANIFEST_ENDPOINT = "https://iiif.chartes.psl.eu/manifests/lettres"
IIIF_COLLECTION_ENDPOINT = "https://iiif.chartes.psl.eu/collections/lettres"

# Flask-User settings
# Shown in and email templates and page footers
USER_APP_NAME = "Lettres"
USER_ENABLE_REGISTER = False
USER_ENABLE_REMEMBER_ME = False
USER_ENABLE_INVITE_USER = True
USER_REQUIRE_INVITATION = True
# Flask-Mail settings
MAIL_USERNAME = 'postmaster@chartes.psl.eu'
MAIL_PASSWORD = '542273a99c853a9d09b1f76c6bf60c49-e44cc7c1-7406e419'
USER_EMAIL_SENDER_NAME = 'admin.lettres'
USER_EMAIL_SENDER_EMAIL = 'admin.lettres@chartes.psl.eu'
MAIL_SERVER = 'smtp.mailgun.org'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USE_TLS = False
MAIL_DEBUG = True

# Flask-JWT-Extended settings
JWT_SECRET_KEY = "super-secret-jwt-dev"
JWT_ACCESS_COOKIE_PATH = "/lettres/api/1.0/"
